<!doctype html>
<html>
	<head>
		<meta name='viewport' content='viewport-fit=cover, width=device-width, initial-scale=1.0, user-scalable=0'>
		<script src="https://telegram.org/js/telegram-web-app.js?57"></script>
	</head>
	<body>
		<div class="container" id="container">
			<div class="circle"></div>
			<div class="circle"></div>
			<div class="circle"></div>
		</div>
	</body>

	<style>
		body {
			-webkit-tap-highlight-color: transparent;
			user-select: none !important;
			padding: 0;
			margin: 0;
		}

		div.container {
			display: grid;
			grid-auto-flow: column;
			gap: 0;
			height: 100vw;
			overflow-y: hidden;
			overscroll-behavior-x: contain;
			scroll-snap-type: x mandatory;
			scrollbar-width: none;
		}

		div.container::-webkit-scrollbar {
			display: none;
		}

		div.circle {
			width: 80vw;
			height: 80vw;
			margin: 10vw;
			background-color: brown;
			border-radius: 80vw;
			scroll-snap-align: center;
			overflow-y: hidden;
			display: table; 
		}
	</style>
	<script>
		var cont = document.getElementById('container');
		var timer = null;
		let modes = ['15 мин', '30 мин', '1 ч', '2 ч', '4 ч', '8 ч', '10 ч', '12 ч']
		let currentMode;
		let noises = ['brown noise', 'deep brown noise', 'pink noise', 'red noise']
		let currentNoise = 0;

		cont.addEventListener('scroll', function () {
			if (timer !== null) {
				clearTimeout(timer);
			}
			timer = setTimeout(function() {
				if (cont.scrollLeft % window.innerWidth === 0) {
					if (cont.scrollLeft / window.innerWidth != currentNoise) {
						currentNoise = cont.scrollLeft / window.innerWidth;
						Telegram.WebApp.HapticFeedback.impactOccurred('soft');
					}
				}
			}, 100);

			if (cont.scrollLeft % window.innerWidth != 0) {
				percent = (cont.scrollLeft % window.innerWidth) / (window.innerWidth / 100) / 100;
				small = 0.6 + 0.4 * percent;
				big = 0.6 + 0.4 * (1 - percent);
				cont.children[currentNoise].style.transform = 'scale(' + small + ')';
				if (currentNoise != noises.length-1) {
					cont.children[currentNoise+1].style.transform = 'scale(' + big + ')';
				}
			} else {
				cont.children[currentNoise].style.transform = 'scale(1)';
			}
		});


		Telegram.WebApp.setBottomBarColor('#A48C7F');
		
		Telegram.WebApp.MainButton.setParams({text: 'таймер сна', color: '#8C522F', text_color: '#A48C7F', is_active: true});
		Telegram.WebApp.MainButton.show();

		Telegram.WebApp.SecondaryButton.setParams({text: 'осталось: 1 ч', color: '#A48C7F', text_color: '#8C522F', position: 'bottom', is_active: true});
		// Telegram.WebApp.SecondaryButton.show();

		Telegram.WebApp.MainButton.onClick( function () {
			Telegram.WebApp.HapticFeedback.impactOccurred('soft');
			if (currentMode == null | currentMode == modes.length-1) {
				currentMode = 0;
			} else {
				currentMode++;
			}
			Telegram.WebApp.MainButton.setText('таймер сна: ' + modes[currentMode]);
			Telegram.WebApp.SecondaryButton.show();
			Telegram.WebApp.SecondaryButton.setText('осталось ' + modes[currentMode]);
			// start timer
		});

		Telegram.WebApp.SecondaryButton.onClick( function () {
			Telegram.WebApp.HapticFeedback.impactOccurred('soft');
			currentMode = null;
			Telegram.WebApp.MainButton.setText('таймер сна');
			Telegram.WebApp.SecondaryButton.hide();
			// stop timer
		});
	</script>
</html>
